Meta VERSION="1" .
Job JOBID="job_201306211141_3043" JOBNAME="PigLatin:DefaultJobName" USER="gz475" SUBMIT_TIME="1400375296634" JOBCONF="hdfs://babar\.local:54310/tmp/hadoop-mapred/mapred/staging/gz475/\.staging/job_201306211141_3043/job\.xml" VIEW_JOB="*" MODIFY_JOB="*" JOB_QUEUE="default" .
Job JOBID="job_201306211141_3043" JOB_PRIORITY="NORMAL" .
Job JOBID="job_201306211141_3043" LAUNCH_TIME="1400375296886" TOTAL_MAPS="2" TOTAL_REDUCES="1" JOB_STATUS="PREP" .
Task TASKID="task_201306211141_3043_m_000003" TASK_TYPE="SETUP" START_TIME="1400375296895" SPLITS="" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201306211141_3043_m_000003" TASK_ATTEMPT_ID="attempt_201306211141_3043_m_000003_0" START_TIME="1400375297390" TRACKER_NAME="tracker_compute-3-10\.local:localhost\.localdomain/127\.0\.0\.1:55924" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201306211141_3043_m_000003" TASK_ATTEMPT_ID="attempt_201306211141_3043_m_000003_0" TASK_STATUS="SUCCESS" FINISH_TIME="1400375298661" HOSTNAME="/sdc/rack3/compute-3-10\.local" STATE_STRING="setup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(145120)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(115970048)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(180)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(200998912)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(743280640)]}" .
Task TASKID="task_201306211141_3043_m_000003" TASK_TYPE="SETUP" TASK_STATUS="SUCCESS" FINISH_TIME="1400375299152" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(145120)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(115970048)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(180)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(200998912)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(743280640)]}" .
Job JOBID="job_201306211141_3043" JOB_STATUS="RUNNING" .
Task TASKID="task_201306211141_3043_m_000000" TASK_TYPE="MAP" START_TIME="1400375299152" SPLITS="/sdc/rack1/compute-1-7\.local,/sdc/rack1/compute-1-8\.local,/sdc/rack2/compute-2-13\.local" .
Task TASKID="task_201306211141_3043_m_000001" TASK_TYPE="MAP" START_TIME="1400375299181" SPLITS="/sdc/rack1/compute-1-11\.local,/sdc/rack2/compute-2-11\.local,/sdc/rack2/compute-2-2\.local" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306211141_3043_m_000000" TASK_ATTEMPT_ID="attempt_201306211141_3043_m_000000_0" START_TIME="1400375299155" TRACKER_NAME="tracker_compute-3-10\.local:localhost\.localdomain/127\.0\.0\.1:55924" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306211141_3043_m_000000" TASK_ATTEMPT_ID="attempt_201306211141_3043_m_000000_0" TASK_STATUS="SUCCESS" FINISH_TIME="1400375300749" HOSTNAME="/sdc/rack3/compute-3-10\.local" STATE_STRING="" COUNTERS="{(MultiInputCounters)(MultiInputCounters)[(Input records from _1_tweets\.csv)(Input records from _1_tweets\.csv)(1000)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(93628)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(249431)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(0)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(104279)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(1000)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(222531584)][(SPILLED_RECORDS)(Spilled Records)(1000)][(MAP_OUTPUT_BYTES)(Map output bytes)(102117)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(920)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(200998912)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(743358464)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(1000)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(365)]}" .
Task TASKID="task_201306211141_3043_m_000000" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1400375301408" COUNTERS="{(MultiInputCounters)(MultiInputCounters)[(Input records from _1_tweets\.csv)(Input records from _1_tweets\.csv)(1000)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(93628)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(249431)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(0)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(104279)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(1000)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(222531584)][(SPILLED_RECORDS)(Spilled Records)(1000)][(MAP_OUTPUT_BYTES)(Map output bytes)(102117)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(920)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(200998912)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(743358464)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(1000)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(365)]}" .
Task TASKID="task_201306211141_3043_r_000000" TASK_TYPE="REDUCE" START_TIME="1400375301409" SPLITS="" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306211141_3043_m_000001" TASK_ATTEMPT_ID="attempt_201306211141_3043_m_000001_0" START_TIME="1400375299688" TRACKER_NAME="tracker_compute-1-25\.local:localhost\.localdomain/127\.0\.0\.1:60319" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306211141_3043_m_000001" TASK_ATTEMPT_ID="attempt_201306211141_3043_m_000001_0" TASK_STATUS="SUCCESS" FINISH_TIME="1400375301276" HOSTNAME="/sdc/rack1/compute-1-25\.local" STATE_STRING="" COUNTERS="{(MultiInputCounters)(MultiInputCounters)[(Input records from _0_users\.csv)(Input records from _0_users\.csv)(972)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(29886)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(185372)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(0)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(40220)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(972)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(220585984)][(SPILLED_RECORDS)(Spilled Records)(972)][(MAP_OUTPUT_BYTES)(Map output bytes)(38270)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(870)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(200998912)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(743174144)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(972)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(364)]}" .
Task TASKID="task_201306211141_3043_m_000001" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1400375301439" COUNTERS="{(MultiInputCounters)(MultiInputCounters)[(Input records from _0_users\.csv)(Input records from _0_users\.csv)(972)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(29886)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(185372)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(0)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(40220)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(972)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(220585984)][(SPILLED_RECORDS)(Spilled Records)(972)][(MAP_OUTPUT_BYTES)(Map output bytes)(38270)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(870)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(200998912)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(743174144)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(972)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(364)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306211141_3043_r_000000" TASK_ATTEMPT_ID="attempt_201306211141_3043_r_000000_0" START_TIME="1400375301411" TRACKER_NAME="tracker_compute-3-10\.local:localhost\.localdomain/127\.0\.0\.1:55924" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306211141_3043_r_000000" TASK_ATTEMPT_ID="attempt_201306211141_3043_r_000000_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1400375308579" SORT_FINISHED="1400375308626" FINISH_TIME="1400375310216" HOSTNAME="/sdc/rack3/compute-3-10\.local" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(0)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(144493)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(289614)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(108227)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(972)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(118018048)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(1000)][(SPILLED_RECORDS)(Spilled Records)(1972)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1880)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(200998912)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(756158464)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(1972)]}" .
Task TASKID="task_201306211141_3043_r_000000" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1400375310424" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(0)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(144493)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(289614)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(108227)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(972)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(118018048)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(1000)][(SPILLED_RECORDS)(Spilled Records)(1972)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1880)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(200998912)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(756158464)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(1972)]}" .
Task TASKID="task_201306211141_3043_m_000002" TASK_TYPE="CLEANUP" START_TIME="1400375310425" SPLITS="" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201306211141_3043_m_000002" TASK_ATTEMPT_ID="attempt_201306211141_3043_m_000002_0" START_TIME="1400375310426" TRACKER_NAME="tracker_compute-3-10\.local:localhost\.localdomain/127\.0\.0\.1:55924" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201306211141_3043_m_000002" TASK_ATTEMPT_ID="attempt_201306211141_3043_m_000002_0" TASK_STATUS="SUCCESS" FINISH_TIME="1400375311742" HOSTNAME="/sdc/rack3/compute-3-10\.local" STATE_STRING="cleanup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(145120)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(116121600)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(210)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(200998912)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(748482560)]}" .
Task TASKID="task_201306211141_3043_m_000002" TASK_TYPE="CLEANUP" TASK_STATUS="SUCCESS" FINISH_TIME="1400375311927" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(145120)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(116121600)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(210)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(200998912)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(748482560)]}" .
Job JOBID="job_201306211141_3043" FINISH_TIME="1400375311928" JOB_STATUS="SUCCESS" FINISHED_MAPS="2" FINISHED_REDUCES="1" FAILED_MAPS="0" FAILED_REDUCES="0" MAP_COUNTERS="{(MultiInputCounters)(MultiInputCounters)[(Input records from _0_users\.csv)(Input records from _0_users\.csv)(972)][(Input records from _1_tweets\.csv)(Input records from _1_tweets\.csv)(1000)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(0)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(123514)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(434803)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(144499)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(1972)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(443117568)][(SPILLED_RECORDS)(Spilled Records)(1972)][(MAP_OUTPUT_BYTES)(Map output bytes)(140387)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(401997824)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1790)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1486532608)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(729)][(MAP_OUTPUT_RECORDS)(Map output records)(1972)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)]}" REDUCE_COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(0)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(144493)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(289614)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(108227)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(972)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(118018048)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(1000)][(SPILLED_RECORDS)(Spilled Records)(1972)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(200998912)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1880)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(756158464)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(1972)]}" COUNTERS="{(org\.apache\.hadoop\.mapred\.JobInProgress$Counter)(Job Counters )[(SLOTS_MILLIS_MAPS)(SLOTS_MILLIS_MAPS)(5769)][(TOTAL_LAUNCHED_REDUCES)(Launched reduce tasks)(1)][(FALLOW_SLOTS_MILLIS_REDUCES)(Total time spent by all reduces waiting after reserving slots \\(ms\\))(0)][(RACK_LOCAL_MAPS)(Rack-local map tasks)(1)][(FALLOW_SLOTS_MILLIS_MAPS)(Total time spent by all maps waiting after reserving slots \\(ms\\))(0)][(TOTAL_LAUNCHED_MAPS)(Launched map tasks)(2)][(SLOTS_MILLIS_REDUCES)(SLOTS_MILLIS_REDUCES)(8805)]}{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(0)]}{(MultiInputCounters)(MultiInputCounters)[(Input records from _0_users\.csv)(Input records from _0_users\.csv)(972)][(Input records from _1_tweets\.csv)(Input records from _1_tweets\.csv)(1000)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(0)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(144493)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(123514)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(724417)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(108227)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(144499)][(MAP_INPUT_RECORDS)(Map input records)(1972)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(0)][(SPILLED_RECORDS)(Spilled Records)(3944)][(MAP_OUTPUT_BYTES)(Map output bytes)(140387)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(3670)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(602996736)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(729)][(REDUCE_INPUT_RECORDS)(Reduce input records)(1972)][(REDUCE_INPUT_GROUPS)(Reduce input groups)(972)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(561135616)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(1000)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2242691072)][(MAP_OUTPUT_RECORDS)(Map output records)(1972)]}" .
