Meta VERSION="1" .
Job JOBID="job_201306211141_3054" JOBNAME="PigLatin:DefaultJobName" USER="gz475" SUBMIT_TIME="1400376310317" JOBCONF="hdfs://babar\.local:54310/tmp/hadoop-mapred/mapred/staging/gz475/\.staging/job_201306211141_3054/job\.xml" VIEW_JOB="*" MODIFY_JOB="*" JOB_QUEUE="default" .
Job JOBID="job_201306211141_3054" JOB_PRIORITY="NORMAL" .
Job JOBID="job_201306211141_3054" LAUNCH_TIME="1400376310556" TOTAL_MAPS="1" TOTAL_REDUCES="1" JOB_STATUS="PREP" .
Task TASKID="task_201306211141_3054_m_000002" TASK_TYPE="SETUP" START_TIME="1400376310582" SPLITS="" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201306211141_3054_m_000002" TASK_ATTEMPT_ID="attempt_201306211141_3054_m_000002_0" START_TIME="1400376311188" TRACKER_NAME="tracker_compute-2-7\.local:localhost\.localdomain/127\.0\.0\.1:36241" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201306211141_3054_m_000002" TASK_ATTEMPT_ID="attempt_201306211141_3054_m_000002_0" TASK_STATUS="SUCCESS" FINISH_TIME="1400376312497" HOSTNAME="/sdc/rack2/compute-2-7\.local" STATE_STRING="setup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(126908)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(115896320)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(170)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(200998912)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(741572608)]}" .
Task TASKID="task_201306211141_3054_m_000002" TASK_TYPE="SETUP" TASK_STATUS="SUCCESS" FINISH_TIME="1400376312842" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(126908)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(115896320)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(170)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(200998912)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(741572608)]}" .
Job JOBID="job_201306211141_3054" JOB_STATUS="RUNNING" .
Task TASKID="task_201306211141_3054_m_000000" TASK_TYPE="MAP" START_TIME="1400376312844" SPLITS="/sdc/rack1/compute-1-12\.local,/sdc/rack2/compute-2-21\.local,/sdc/rack2/compute-2-16\.local" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306211141_3054_m_000000" TASK_ATTEMPT_ID="attempt_201306211141_3054_m_000000_0" START_TIME="1400376312846" TRACKER_NAME="tracker_compute-2-7\.local:localhost\.localdomain/127\.0\.0\.1:36241" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306211141_3054_m_000000" TASK_ATTEMPT_ID="attempt_201306211141_3054_m_000000_0" TASK_STATUS="SUCCESS" FINISH_TIME="1400376315445" HOSTNAME="/sdc/rack2/compute-2-7\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(71)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(29100)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(157570)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(0)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(30630)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(957)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(218910720)][(SPILLED_RECORDS)(Spilled Records)(957)][(MAP_OUTPUT_BYTES)(Map output bytes)(28710)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(8510)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(200998912)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(742625280)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(957)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(390)]}" .
Task TASKID="task_201306211141_3054_m_000000" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1400376315855" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(71)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(29100)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(157570)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(0)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(30630)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(957)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(218910720)][(SPILLED_RECORDS)(Spilled Records)(957)][(MAP_OUTPUT_BYTES)(Map output bytes)(28710)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(8510)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(200998912)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(742625280)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(957)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(390)]}" .
Task TASKID="task_201306211141_3054_r_000000" TASK_TYPE="REDUCE" START_TIME="1400376315855" SPLITS="" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306211141_3054_r_000000" TASK_ATTEMPT_ID="attempt_201306211141_3054_r_000000_0" START_TIME="1400376315857" TRACKER_NAME="tracker_compute-2-7\.local:localhost\.localdomain/127\.0\.0\.1:36241" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306211141_3054_r_000000" TASK_ATTEMPT_ID="attempt_201306211141_3054_r_000000_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1400376323058" SORT_FINISHED="1400376323090" FINISH_TIME="1400376324486" HOSTNAME="/sdc/rack2/compute-2-7\.local" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(0)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(30630)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(157539)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(15312)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(3)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(118407168)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(957)][(SPILLED_RECORDS)(Spilled Records)(957)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1500)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(200998912)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(759066624)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(957)]}" .
Task TASKID="task_201306211141_3054_r_000000" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1400376324888" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(0)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(30630)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(157539)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(15312)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(3)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(118407168)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(957)][(SPILLED_RECORDS)(Spilled Records)(957)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1500)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(200998912)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(759066624)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(957)]}" .
Task TASKID="task_201306211141_3054_m_000001" TASK_TYPE="CLEANUP" START_TIME="1400376324889" SPLITS="" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201306211141_3054_m_000001" TASK_ATTEMPT_ID="attempt_201306211141_3054_m_000001_0" START_TIME="1400376324891" TRACKER_NAME="tracker_compute-2-7\.local:localhost\.localdomain/127\.0\.0\.1:36241" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201306211141_3054_m_000001" TASK_ATTEMPT_ID="attempt_201306211141_3054_m_000001_0" TASK_STATUS="SUCCESS" FINISH_TIME="1400376326232" HOSTNAME="/sdc/rack2/compute-2-7\.local" STATE_STRING="cleanup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(126908)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(115326976)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(210)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(200998912)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(748306432)]}" .
Task TASKID="task_201306211141_3054_m_000001" TASK_TYPE="CLEANUP" TASK_STATUS="SUCCESS" FINISH_TIME="1400376326392" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(126908)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(115326976)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(210)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(200998912)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(748306432)]}" .
Job JOBID="job_201306211141_3054" FINISH_TIME="1400376326393" JOB_STATUS="SUCCESS" FINISHED_MAPS="1" FINISHED_REDUCES="1" FAILED_MAPS="0" FAILED_REDUCES="0" MAP_COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(0)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(71)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(29100)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(157570)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(30630)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(957)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(218910720)][(SPILLED_RECORDS)(Spilled Records)(957)][(MAP_OUTPUT_BYTES)(Map output bytes)(28710)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(200998912)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(8510)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(742625280)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(390)][(MAP_OUTPUT_RECORDS)(Map output records)(957)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)]}" REDUCE_COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(0)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(30630)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(157539)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(15312)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(3)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(118407168)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(957)][(SPILLED_RECORDS)(Spilled Records)(957)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(200998912)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1500)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(759066624)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(957)]}" COUNTERS="{(org\.apache\.hadoop\.mapred\.JobInProgress$Counter)(Job Counters )[(SLOTS_MILLIS_MAPS)(SLOTS_MILLIS_MAPS)(5249)][(TOTAL_LAUNCHED_REDUCES)(Launched reduce tasks)(1)][(FALLOW_SLOTS_MILLIS_REDUCES)(Total time spent by all reduces waiting after reserving slots \\(ms\\))(0)][(RACK_LOCAL_MAPS)(Rack-local map tasks)(1)][(FALLOW_SLOTS_MILLIS_MAPS)(Total time spent by all maps waiting after reserving slots \\(ms\\))(0)][(TOTAL_LAUNCHED_MAPS)(Launched map tasks)(1)][(SLOTS_MILLIS_REDUCES)(SLOTS_MILLIS_REDUCES)(8629)]}{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(0)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(0)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(30701)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(29100)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(315109)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(15312)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(30630)][(MAP_INPUT_RECORDS)(Map input records)(957)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(0)][(SPILLED_RECORDS)(Spilled Records)(1914)][(MAP_OUTPUT_BYTES)(Map output bytes)(28710)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(10010)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(401997824)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(390)][(REDUCE_INPUT_RECORDS)(Reduce input records)(957)][(REDUCE_INPUT_GROUPS)(Reduce input groups)(3)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(337317888)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(957)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1501691904)][(MAP_OUTPUT_RECORDS)(Map output records)(957)]}" .
