Meta VERSION="1" .
Job JOBID="job_201306211141_3050" JOBNAME="PigLatin:DefaultJobName" USER="gz475" SUBMIT_TIME="1400375983008" JOBCONF="hdfs://babar\.local:54310/tmp/hadoop-mapred/mapred/staging/gz475/\.staging/job_201306211141_3050/job\.xml" VIEW_JOB="*" MODIFY_JOB="*" JOB_QUEUE="default" .
Job JOBID="job_201306211141_3050" JOB_PRIORITY="NORMAL" .
Job JOBID="job_201306211141_3050" LAUNCH_TIME="1400375983423" TOTAL_MAPS="1" TOTAL_REDUCES="1" JOB_STATUS="PREP" .
Task TASKID="task_201306211141_3050_m_000002" TASK_TYPE="SETUP" START_TIME="1400375983446" SPLITS="" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201306211141_3050_m_000002" TASK_ATTEMPT_ID="attempt_201306211141_3050_m_000002_0" START_TIME="1400375984083" TRACKER_NAME="tracker_compute-2-31\.local:localhost\.localdomain/127\.0\.0\.1:47569" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201306211141_3050_m_000002" TASK_ATTEMPT_ID="attempt_201306211141_3050_m_000002_0" TASK_STATUS="SUCCESS" FINISH_TIME="1400375985379" HOSTNAME="/sdc/rack2/compute-2-31\.local" STATE_STRING="setup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(152957)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(113512448)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(190)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(200998912)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(734765056)]}" .
Task TASKID="task_201306211141_3050_m_000002" TASK_TYPE="SETUP" TASK_STATUS="SUCCESS" FINISH_TIME="1400375985703" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(152957)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(113512448)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(190)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(200998912)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(734765056)]}" .
Job JOBID="job_201306211141_3050" JOB_STATUS="RUNNING" .
Task TASKID="task_201306211141_3050_m_000000" TASK_TYPE="MAP" START_TIME="1400375985704" SPLITS="/sdc/rack2/compute-2-29\.local,/sdc/rack2/compute-2-14\.local,/sdc/rack3/compute-3-17\.local" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306211141_3050_m_000000" TASK_ATTEMPT_ID="attempt_201306211141_3050_m_000000_0" START_TIME="1400375985707" TRACKER_NAME="tracker_compute-2-31\.local:localhost\.localdomain/127\.0\.0\.1:47569" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306211141_3050_m_000000" TASK_ATTEMPT_ID="attempt_201306211141_3050_m_000000_0" TASK_STATUS="SUCCESS" FINISH_TIME="1400375987462" HOSTNAME="/sdc/rack2/compute-2-31\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(138900)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(184576)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(0)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(31587)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(957)][(MAP_INPUT_RECORDS)(Map input records)(1000)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(221405184)][(SPILLED_RECORDS)(Spilled Records)(957)][(MAP_OUTPUT_BYTES)(Map output bytes)(31010)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(930)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(200998912)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(743555072)][(COMBINE_INPUT_RECORDS)(Combine input records)(1000)][(MAP_OUTPUT_RECORDS)(Map output records)(1000)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(389)]}" .
Task TASKID="task_201306211141_3050_m_000000" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1400375987959" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(138900)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(184576)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(0)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(31587)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(957)][(MAP_INPUT_RECORDS)(Map input records)(1000)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(221405184)][(SPILLED_RECORDS)(Spilled Records)(957)][(MAP_OUTPUT_BYTES)(Map output bytes)(31010)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(930)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(200998912)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(743555072)][(COMBINE_INPUT_RECORDS)(Combine input records)(1000)][(MAP_OUTPUT_RECORDS)(Map output records)(1000)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(389)]}" .
Task TASKID="task_201306211141_3050_r_000000" TASK_TYPE="REDUCE" START_TIME="1400375987959" SPLITS="" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306211141_3050_r_000000" TASK_ATTEMPT_ID="attempt_201306211141_3050_r_000000_0" START_TIME="1400375987961" TRACKER_NAME="tracker_compute-2-31\.local:localhost\.localdomain/127\.0\.0\.1:47569" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306211141_3050_r_000000" TASK_ATTEMPT_ID="attempt_201306211141_3050_r_000000_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1400375995134" SORT_FINISHED="1400375995161" FINISH_TIME="1400375996658" HOSTNAME="/sdc/rack2/compute-2-31\.local" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(0)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(31587)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(184545)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(15312)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(957)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(120119296)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(957)][(SPILLED_RECORDS)(Spilled Records)(957)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1520)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(200998912)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(756355072)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(957)]}" .
Task TASKID="task_201306211141_3050_r_000000" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1400375996988" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(0)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(31587)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(184545)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(15312)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(957)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(120119296)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(957)][(SPILLED_RECORDS)(Spilled Records)(957)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1520)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(200998912)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(756355072)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(957)]}" .
Task TASKID="task_201306211141_3050_m_000001" TASK_TYPE="CLEANUP" START_TIME="1400375996989" SPLITS="" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201306211141_3050_m_000001" TASK_ATTEMPT_ID="attempt_201306211141_3050_m_000001_0" START_TIME="1400375996990" TRACKER_NAME="tracker_compute-2-31\.local:localhost\.localdomain/127\.0\.0\.1:47569" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201306211141_3050_m_000001" TASK_ATTEMPT_ID="attempt_201306211141_3050_m_000001_0" TASK_STATUS="SUCCESS" FINISH_TIME="1400375998408" HOSTNAME="/sdc/rack2/compute-2-31\.local" STATE_STRING="cleanup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(152957)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(116064256)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(200)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(200998912)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(747253760)]}" .
Task TASKID="task_201306211141_3050_m_000001" TASK_TYPE="CLEANUP" TASK_STATUS="SUCCESS" FINISH_TIME="1400375998491" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(152957)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(116064256)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(200)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(200998912)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(747253760)]}" .
Job JOBID="job_201306211141_3050" FINISH_TIME="1400375998491" JOB_STATUS="SUCCESS" FINISHED_MAPS="1" FINISHED_REDUCES="1" FAILED_MAPS="0" FAILED_REDUCES="0" MAP_COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(0)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(138900)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(184576)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(31587)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(957)][(MAP_INPUT_RECORDS)(Map input records)(1000)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(221405184)][(SPILLED_RECORDS)(Spilled Records)(957)][(MAP_OUTPUT_BYTES)(Map output bytes)(31010)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(200998912)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(930)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(743555072)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(389)][(MAP_OUTPUT_RECORDS)(Map output records)(1000)][(COMBINE_INPUT_RECORDS)(Combine input records)(1000)]}" REDUCE_COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(0)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(31587)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(184545)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(15312)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(957)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(120119296)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(957)][(SPILLED_RECORDS)(Spilled Records)(957)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(200998912)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1520)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(756355072)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(957)]}" COUNTERS="{(org\.apache\.hadoop\.mapred\.JobInProgress$Counter)(Job Counters )[(SLOTS_MILLIS_MAPS)(SLOTS_MILLIS_MAPS)(4469)][(TOTAL_LAUNCHED_REDUCES)(Launched reduce tasks)(1)][(FALLOW_SLOTS_MILLIS_REDUCES)(Total time spent by all reduces waiting after reserving slots \\(ms\\))(0)][(RACK_LOCAL_MAPS)(Rack-local map tasks)(1)][(FALLOW_SLOTS_MILLIS_MAPS)(Total time spent by all maps waiting after reserving slots \\(ms\\))(0)][(TOTAL_LAUNCHED_MAPS)(Launched map tasks)(1)][(SLOTS_MILLIS_REDUCES)(SLOTS_MILLIS_REDUCES)(8697)]}{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(0)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(0)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(31587)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(138900)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(369121)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(15312)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(31587)][(MAP_INPUT_RECORDS)(Map input records)(1000)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(0)][(SPILLED_RECORDS)(Spilled Records)(1914)][(MAP_OUTPUT_BYTES)(Map output bytes)(31010)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2450)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(401997824)][(COMBINE_INPUT_RECORDS)(Combine input records)(1000)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(389)][(REDUCE_INPUT_RECORDS)(Reduce input records)(957)][(REDUCE_INPUT_GROUPS)(Reduce input groups)(957)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(957)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(341524480)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(957)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1499910144)][(MAP_OUTPUT_RECORDS)(Map output records)(1000)]}" .
