Meta VERSION="1" .
Job JOBID="job_201306211141_3045" JOBNAME="PigLatin:DefaultJobName" USER="gz475" SUBMIT_TIME="1400375549907" JOBCONF="hdfs://babar\.local:54310/tmp/hadoop-mapred/mapred/staging/gz475/\.staging/job_201306211141_3045/job\.xml" VIEW_JOB="*" MODIFY_JOB="*" JOB_QUEUE="default" .
Job JOBID="job_201306211141_3045" JOB_PRIORITY="NORMAL" .
Job JOBID="job_201306211141_3045" LAUNCH_TIME="1400375550141" TOTAL_MAPS="1" TOTAL_REDUCES="0" JOB_STATUS="PREP" .
Task TASKID="task_201306211141_3045_m_000002" TASK_TYPE="SETUP" START_TIME="1400375550206" SPLITS="" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201306211141_3045_m_000002" TASK_ATTEMPT_ID="attempt_201306211141_3045_m_000002_0" START_TIME="1400375550724" TRACKER_NAME="tracker_compute-1-17\.local:localhost\.localdomain/127\.0\.0\.1:49342" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201306211141_3045_m_000002" TASK_ATTEMPT_ID="attempt_201306211141_3045_m_000002_0" TASK_STATUS="SUCCESS" FINISH_TIME="1400375552014" HOSTNAME="/sdc/rack1/compute-1-17\.local" STATE_STRING="setup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(119031)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(115597312)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(170)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(200998912)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(734765056)]}" .
Task TASKID="task_201306211141_3045_m_000002" TASK_TYPE="SETUP" TASK_STATUS="SUCCESS" FINISH_TIME="1400375552462" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(119031)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(115597312)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(170)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(200998912)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(734765056)]}" .
Job JOBID="job_201306211141_3045" JOB_STATUS="RUNNING" .
Task TASKID="task_201306211141_3045_m_000000" TASK_TYPE="MAP" START_TIME="1400375552463" SPLITS="/sdc/rack1/compute-1-11\.local,/sdc/rack2/compute-2-11\.local,/sdc/rack2/compute-2-2\.local" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306211141_3045_m_000000" TASK_ATTEMPT_ID="attempt_201306211141_3045_m_000000_0" START_TIME="1400375552465" TRACKER_NAME="tracker_compute-1-17\.local:localhost\.localdomain/127\.0\.0\.1:49342" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306211141_3045_m_000000" TASK_ATTEMPT_ID="attempt_201306211141_3045_m_000000_0" TASK_STATUS="SUCCESS" FINISH_TIME="1400375555143" HOSTNAME="/sdc/rack1/compute-1-17\.local" STATE_STRING="" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(0)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(29886)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(119031)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(191)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(0)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(972)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(118538240)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(480)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(200998912)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(743657472)][(MAP_OUTPUT_RECORDS)(Map output records)(17)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(364)]}" .
Task TASKID="task_201306211141_3045_m_000000" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1400375555469" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(0)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(29886)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(119031)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(191)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(0)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(972)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(118538240)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(480)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(200998912)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(743657472)][(MAP_OUTPUT_RECORDS)(Map output records)(17)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(364)]}" .
Task TASKID="task_201306211141_3045_m_000001" TASK_TYPE="CLEANUP" START_TIME="1400375555470" SPLITS="" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201306211141_3045_m_000001" TASK_ATTEMPT_ID="attempt_201306211141_3045_m_000001_0" START_TIME="1400375555472" TRACKER_NAME="tracker_compute-1-17\.local:localhost\.localdomain/127\.0\.0\.1:49342" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201306211141_3045_m_000001" TASK_ATTEMPT_ID="attempt_201306211141_3045_m_000001_0" TASK_STATUS="SUCCESS" FINISH_TIME="1400375556794" HOSTNAME="/sdc/rack1/compute-1-17\.local" STATE_STRING="cleanup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(119031)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(114884608)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(170)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(200998912)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(735817728)]}" .
Task TASKID="task_201306211141_3045_m_000001" TASK_TYPE="CLEANUP" TASK_STATUS="SUCCESS" FINISH_TIME="1400375556974" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(119031)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(114884608)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(170)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(200998912)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(735817728)]}" .
Job JOBID="job_201306211141_3045" FINISH_TIME="1400375556974" JOB_STATUS="SUCCESS" FINISHED_MAPS="1" FINISHED_REDUCES="0" FAILED_MAPS="0" FAILED_REDUCES="0" MAP_COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(0)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(0)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(29886)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(119031)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(191)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(972)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(118538240)][(SPILLED_RECORDS)(Spilled Records)(0)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(200998912)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(480)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(743657472)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(364)][(MAP_OUTPUT_RECORDS)(Map output records)(17)]}" REDUCE_COUNTERS="" COUNTERS="{(org\.apache\.hadoop\.mapred\.JobInProgress$Counter)(Job Counters )[(SLOTS_MILLIS_MAPS)(SLOTS_MILLIS_MAPS)(5290)][(FALLOW_SLOTS_MILLIS_REDUCES)(Total time spent by all reduces waiting after reserving slots \\(ms\\))(0)][(RACK_LOCAL_MAPS)(Rack-local map tasks)(1)][(FALLOW_SLOTS_MILLIS_MAPS)(Total time spent by all maps waiting after reserving slots \\(ms\\))(0)][(TOTAL_LAUNCHED_MAPS)(Launched map tasks)(1)][(SLOTS_MILLIS_REDUCES)(SLOTS_MILLIS_REDUCES)(0)]}{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(0)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(0)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(29886)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(119031)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(191)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(972)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(118538240)][(SPILLED_RECORDS)(Spilled Records)(0)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(200998912)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(480)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(743657472)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(364)][(MAP_OUTPUT_RECORDS)(Map output records)(17)]}" .
