Meta VERSION="1" .
Job JOBID="job_201306211141_3058" JOBNAME="PigLatin:DefaultJobName" USER="gz475" SUBMIT_TIME="1400376435101" JOBCONF="hdfs://babar\.local:54310/tmp/hadoop-mapred/mapred/staging/gz475/\.staging/job_201306211141_3058/job\.xml" VIEW_JOB="*" MODIFY_JOB="*" JOB_QUEUE="default" .
Job JOBID="job_201306211141_3058" JOB_PRIORITY="NORMAL" .
Job JOBID="job_201306211141_3058" LAUNCH_TIME="1400376435422" TOTAL_MAPS="1" TOTAL_REDUCES="1" JOB_STATUS="PREP" .
Task TASKID="task_201306211141_3058_m_000002" TASK_TYPE="SETUP" START_TIME="1400376435619" SPLITS="" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201306211141_3058_m_000002" TASK_ATTEMPT_ID="attempt_201306211141_3058_m_000002_0" START_TIME="1400376436106" TRACKER_NAME="tracker_compute-1-5\.local:localhost\.localdomain/127\.0\.0\.1:40007" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201306211141_3058_m_000002" TASK_ATTEMPT_ID="attempt_201306211141_3058_m_000002_0" TASK_STATUS="SUCCESS" FINISH_TIME="1400376437410" HOSTNAME="/sdc/rack1/compute-1-5\.local" STATE_STRING="setup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(128332)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(116473856)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(220)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(200998912)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(746491904)]}" .
Task TASKID="task_201306211141_3058_m_000002" TASK_TYPE="SETUP" TASK_STATUS="SUCCESS" FINISH_TIME="1400376437875" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(128332)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(116473856)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(220)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(200998912)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(746491904)]}" .
Job JOBID="job_201306211141_3058" JOB_STATUS="RUNNING" .
Task TASKID="task_201306211141_3058_m_000000" TASK_TYPE="MAP" START_TIME="1400376437876" SPLITS="/sdc/rack1/compute-1-16\.local,/sdc/rack1/compute-1-11\.local,/sdc/rack2/compute-2-28\.local" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306211141_3058_m_000000" TASK_ATTEMPT_ID="attempt_201306211141_3058_m_000000_0" START_TIME="1400376437878" TRACKER_NAME="tracker_compute-1-5\.local:localhost\.localdomain/127\.0\.0\.1:40007" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201306211141_3058_m_000000" TASK_ATTEMPT_ID="attempt_201306211141_3058_m_000000_0" TASK_STATUS="SUCCESS" FINISH_TIME="1400376441092" HOSTNAME="/sdc/rack1/compute-1-5\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(71)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(1625)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(129686)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(0)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(1322)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(41)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(221384704)][(SPILLED_RECORDS)(Spilled Records)(41)][(MAP_OUTPUT_BYTES)(Map output bytes)(1234)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(8690)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(200998912)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(746635264)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(41)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(391)]}" .
Task TASKID="task_201306211141_3058_m_000000" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1400376441658" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(71)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(1625)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(129686)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(0)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(1322)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(41)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(221384704)][(SPILLED_RECORDS)(Spilled Records)(41)][(MAP_OUTPUT_BYTES)(Map output bytes)(1234)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(8690)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(200998912)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(746635264)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(41)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(391)]}" .
Task TASKID="task_201306211141_3058_r_000000" TASK_TYPE="REDUCE" START_TIME="1400376441659" SPLITS="" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306211141_3058_r_000000" TASK_ATTEMPT_ID="attempt_201306211141_3058_r_000000_0" START_TIME="1400376441661" TRACKER_NAME="tracker_compute-1-5\.local:localhost\.localdomain/127\.0\.0\.1:40007" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201306211141_3058_r_000000" TASK_ATTEMPT_ID="attempt_201306211141_3058_r_000000_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1400376448842" SORT_FINISHED="1400376448858" FINISH_TIME="1400376450191" HOSTNAME="/sdc/rack1/compute-1-5\.local" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(0)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(1322)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(129655)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(578)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(2)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(118067200)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(41)][(SPILLED_RECORDS)(Spilled Records)(41)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1400)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(200998912)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(753627136)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(41)]}" .
Task TASKID="task_201306211141_3058_r_000000" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1400376450674" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(0)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(1322)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(129655)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(578)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(2)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(118067200)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(41)][(SPILLED_RECORDS)(Spilled Records)(41)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1400)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(200998912)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(753627136)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(41)]}" .
Task TASKID="task_201306211141_3058_m_000001" TASK_TYPE="CLEANUP" START_TIME="1400376450674" SPLITS="" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201306211141_3058_m_000001" TASK_ATTEMPT_ID="attempt_201306211141_3058_m_000001_0" START_TIME="1400376450676" TRACKER_NAME="tracker_compute-1-5\.local:localhost\.localdomain/127\.0\.0\.1:40007" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201306211141_3058_m_000001" TASK_ATTEMPT_ID="attempt_201306211141_3058_m_000001_0" TASK_STATUS="SUCCESS" FINISH_TIME="1400376452036" HOSTNAME="/sdc/rack1/compute-1-5\.local" STATE_STRING="cleanup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(128332)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(115781632)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(210)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(200998912)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(743796736)]}" .
Task TASKID="task_201306211141_3058_m_000001" TASK_TYPE="CLEANUP" TASK_STATUS="SUCCESS" FINISH_TIME="1400376452178" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(128332)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(115781632)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(210)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(200998912)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(743796736)]}" .
Job JOBID="job_201306211141_3058" FINISH_TIME="1400376452178" JOB_STATUS="SUCCESS" FINISHED_MAPS="1" FINISHED_REDUCES="1" FAILED_MAPS="0" FAILED_REDUCES="0" MAP_COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(0)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(71)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(1625)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(129686)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(1322)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(41)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(221384704)][(SPILLED_RECORDS)(Spilled Records)(41)][(MAP_OUTPUT_BYTES)(Map output bytes)(1234)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(200998912)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(8690)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(746635264)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(391)][(MAP_OUTPUT_RECORDS)(Map output records)(41)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)]}" REDUCE_COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(0)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(1322)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(129655)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(578)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(2)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(118067200)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(41)][(SPILLED_RECORDS)(Spilled Records)(41)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(200998912)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1400)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(753627136)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(41)]}" COUNTERS="{(org\.apache\.hadoop\.mapred\.JobInProgress$Counter)(Job Counters )[(SLOTS_MILLIS_MAPS)(SLOTS_MILLIS_MAPS)(5878)][(TOTAL_LAUNCHED_REDUCES)(Launched reduce tasks)(1)][(FALLOW_SLOTS_MILLIS_REDUCES)(Total time spent by all reduces waiting after reserving slots \\(ms\\))(0)][(RACK_LOCAL_MAPS)(Rack-local map tasks)(1)][(FALLOW_SLOTS_MILLIS_MAPS)(Total time spent by all maps waiting after reserving slots \\(ms\\))(0)][(TOTAL_LAUNCHED_MAPS)(Launched map tasks)(1)][(SLOTS_MILLIS_REDUCES)(SLOTS_MILLIS_REDUCES)(8530)]}{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(0)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(0)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(1393)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(1625)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(259341)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(578)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(1322)][(MAP_INPUT_RECORDS)(Map input records)(41)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(0)][(SPILLED_RECORDS)(Spilled Records)(82)][(MAP_OUTPUT_BYTES)(Map output bytes)(1234)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(10090)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(401997824)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(391)][(REDUCE_INPUT_RECORDS)(Reduce input records)(41)][(REDUCE_INPUT_GROUPS)(Reduce input groups)(2)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(339451904)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(41)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1500262400)][(MAP_OUTPUT_RECORDS)(Map output records)(41)]}" .
